{
  "name": "keeper-notes",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://arj-pinit.netlify.app",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "eslint": "8.10.0",
    "eslint-plugin-react": "*",
    "firebase": "^9.6.5",
    "history": "5",
    "react": "*",
    "react-color": "2.18.1",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "*",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "source-map-explorer": "^2.5.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.6",
    "babel-eslint": "^10.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "*"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build && ./run.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "predeploy": "yarn build && cd ./build && netlify deploy",
    "deploy": "cd ./build && netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
